spring.application.name=Certificate_VerificationFin

spring.datasource.url=jdbc:mysql://localhost/certiveri_db
spring.datasource.username=root
spring.datasource.password=15#9@Trirupa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#property for deferred initialization
#spring.jpa.defer-datasource-initialization=true

#Razorpay key
razorpay.key.id=rzp_test_6AIQr3yaP0iXOH
razorpay.key.secret=hSEL5Xn9EdKzXhL5iFOvCsCS
